<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>code compile | Joe Liu的博客</title>
  <meta name="description" content="在版本发出前会有编译的步骤，但是对于编译的具体flow没有明确的概念，只知道是将开发源码转换成机器可读的二进制代码的过程，今天我们来具体了解一下。 简单来说，编译器的作用就是将源文件转换为计算机能直接运行的可执行文件，该可执行文件由一条条的执行指令构成。具体来说，编译源文件需要经过 预处理、编译 、汇编、 链接四个步骤。我们就以hello world程序为例对4步进行介绍。 12345678#in">
<meta property="og:type" content="article">
<meta property="og:title" content="code compile">
<meta property="og:url" content="http://example.com/2021/07/05/code-compile/index.html">
<meta property="og:site_name" content="Joe Liu的博客">
<meta property="og:description" content="在版本发出前会有编译的步骤，但是对于编译的具体flow没有明确的概念，只知道是将开发源码转换成机器可读的二进制代码的过程，今天我们来具体了解一下。 简单来说，编译器的作用就是将源文件转换为计算机能直接运行的可执行文件，该可执行文件由一条条的执行指令构成。具体来说，编译源文件需要经过 预处理、编译 、汇编、 链接四个步骤。我们就以hello world程序为例对4步进行介绍。 12345678#in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/05/code-compile/premake1.png">
<meta property="og:image" content="http://example.com/2021/07/05/code-compile/premake2.png#pic_center">
<meta property="og:image" content="http://example.com/2021/07/05/code-compile/compile.png#pic_center">
<meta property="og:image" content="http://example.com/2021/07/05/code-compile/compile1.png">
<meta property="og:image" content="http://example.com/2021/07/05/code-compile/compile2.png">
<meta property="og:image" content="http://example.com/2021/07/05/code-compile/final_file.png">
<meta property="og:image" content="http://example.com/2021/07/05/code-compile/conclude.png">
<meta property="article:published_time" content="2021-07-05T06:01:26.000Z">
<meta property="article:modified_time" content="2021-07-05T07:18:00.349Z">
<meta property="article:author" content="Joe">
<meta property="article:tag" content="编译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/05/code-compile/premake1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/07/05/code-compile/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Joe Liu的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jingwuliu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Joe Liu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Research &amp; Develop</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hefei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DingTalk/" rel="tag">DingTalk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker-compose/" rel="tag">Docker-compose</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dockerfile/" rel="tag">Dockerfile</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Join/" rel="tag">Join</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multiple-SCMs/" rel="tag">Multiple SCMs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Verdaccio/" rel="tag">Verdaccio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95/" rel="tag">倒排索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DingTalk/" style="font-size: 13px;">DingTalk</a> <a href="/tags/Docker/" style="font-size: 14px;">Docker</a> <a href="/tags/Docker-compose/" style="font-size: 13.67px;">Docker-compose</a> <a href="/tags/Dockerfile/" style="font-size: 13.33px;">Dockerfile</a> <a href="/tags/Elasticsearch/" style="font-size: 13px;">Elasticsearch</a> <a href="/tags/Jenkins/" style="font-size: 13.67px;">Jenkins</a> <a href="/tags/Join/" style="font-size: 13px;">Join</a> <a href="/tags/Multiple-SCMs/" style="font-size: 13px;">Multiple SCMs</a> <a href="/tags/Verdaccio/" style="font-size: 13px;">Verdaccio</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95/" style="font-size: 13px;">倒排索引</a> <a href="/tags/%E7%BC%96%E8%AF%91/" style="font-size: 13px;">编译</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-code-compile" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      code compile
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/05/code-compile/" class="article-date">
	  <time datetime="2021-07-05T06:01:26.000Z" itemprop="datePublished">2021-07-05</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/05/code-compile/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在版本发出前会有编译的步骤，但是对于编译的具体flow没有明确的概念，只知道是将开发源码转换成机器可读的二进制代码的过程，今天我们来具体了解一下。</p>
<p>简单来说，编译器的作用就是将源文件转换为计算机能直接运行的可执行文件，该可执行文件由一条条的执行指令构成。具体来说，编译源文件需要经过 <font color="#FF0000">预处理</font>、<font color="#FF0000">编译</font> 、<font color="#FF0000">汇编</font>、 <font color="#FF0000">链接</font>四个步骤。我们就以hello world程序为例对4步进行介绍。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;hello world\n&quot;); &#x2F;&#x2F;输出hello world</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hello.c文件(源文件)</span><br></pre></td></tr></table></figure>

<h4 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h4><p>预处理是从我们编写的源代码到机器可读文件的第一步，上述源码中第一行的”#”号代表这是一条预处理指令，第一行引入了标准输入输出库，我们称之为头文件，或是库。其次预处理的过程帮助我们删除了多余的注释，如第四行的”//输出hello world”。预处理后的文件会将源码开头中引入的库/头文件内容加入到代码中。并删除注释部分，如下图所示。图中可以看到前面的795行都是stdio.h的代码。</p>
<p><img src="/2021/07/05/code-compile/premake1.png" alt="预处理后的文件a"></p>
<p><img src="/2021/07/05/code-compile/premake2.png#pic_center" alt="预处理后的文件b"></p>
<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><p>编译过程会将预处理后的文件转换为汇编语言表述的文件，汇编语言就是为了简化繁琐的机器语言编程所创造的一系列助记符。汇编语言和机器指令是一一对应的，如果更换cpu，那就要采用对应的汇编语言。<br>编译阶段首先进行词法分析和语法分析，检查代码的规范性、是否有语法错误等。接下来对代码进行优化，最后生成汇编代码。</p>
<p><img src="/2021/07/05/code-compile/compile.png#pic_center" alt="编译后产生的汇编代码"></p>
<h4 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h4><p>汇编过程就是基于上述与汇编代码对应的机器指令集将汇编代码进行替换的过程，这个过程将汇编代码转换为二进制的目标代码。但目前还不是一个完整的可执行文件，无法运行。还需要最后一步。</p>
<p><img src="/2021/07/05/code-compile/compile1.png" alt="汇编后产生的二进制目标文件"></p>
<p><img src="/2021/07/05/code-compile/compile2.png" alt="16进制显示的二进制目标文件"></p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>经过汇编后生成的二进制目标文件还不是一个完整的可执行文件，仍然缺少库函数，几乎所有的程序中都要使用各类的标准库中的函数，如C语言中的printf()函数，最上面的源码中只包含了对printf()函数的声明，该函数真正的代码(预编译号的二进制文件)存储在其它地方。<br>除此外，目标文件还缺少启动代码，启动代码充当着程序和操作系统间的接口，不同操作系统所需要的启动代码不同。<br>所以在链接步骤中，我们需要先将源码中使用到的声明的标准库函数的目标代码，启动代码都合入到汇编产生的二进制目标文件中，生成最终版的二进制可执行文件。</p>
<p><img src="/2021/07/05/code-compile/final_file.png" alt="可执行二进制目标文件"></p>
<h4 id="汇编-1"><a href="#汇编-1" class="headerlink" title="汇编"></a><font color="#FF0000">汇编</font></h4><p><img src="/2021/07/05/code-compile/conclude.png" alt="编译流程图"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/07/05/code-compile/" title="code compile" target="_blank" rel="external">http://example.com/2021/07/05/code-compile/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jingwuliu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jingwuliu" target="_blank"><span class="text-dark">Joe Liu</span><small class="ml-1x">Research &amp; Develop</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/04/12/vue-basic/" title="vue basic"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:example.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>